# micro-c-builder

./: .gitignore  MicroCBuilder.sln  README.md  azure-pipelines.yml
MicroCBuilder/: App.xaml  App.xaml.cs  BuildLibrary.cs  ChecklistFavoriteCache.cs  Command.cs  LocalSearch.cs  MCOLBuildContext.cs  MicroCBuilder.csproj  OrderHistoryCache.cs  Package.appxmanifest  Settings.cs  SignPublisher.cs
MicroCBuilder/Converters/: FocusVisibilityConverter.cs  NullVisibilityConverter.cs  StringCSVConverter.cs  StringFormatConverter.cs  ZeroAsEmptyStringConverter.cs
MicroCBuilder/MicroCBuilder/: App.xaml  App.xaml.cs  BuildComponentCache.cs  BuildLibrary.cs  ChecklistFavoriteCache.cs  FlareHubManager.cs  LocalSearch.cs  MainWindow.xaml  MainWindow.xaml.cs  MicroCBuilder.csproj  OrderHistoryCache.cs  TimeSpanRollingAverage.cs  app.manifest
MicroCBuilder/MicroCBuilder (Package)/: MicroCBuilder (Package).wapproj  Package.appxmanifest
MicroCBuilder/MicroCBuilder/Converters/: FocusVisibilityConverter.cs  NullVisibilityConverter.cs  QuantityBackgroundConverter.cs  SplitStringConverter.cs  StringCSVConverter.cs  StringFormatConverter.cs  ZeroAsEmptyStringConverter.cs
MicroCBuilder/MicroCBuilder/Models/: Checklist.cs  ChecklistItem.cs  ProductList.cs
MicroCBuilder/MicroCBuilder/Models/OrderHistory/: Transaction.cs  TransactionLineItem.cs
MicroCBuilder/MicroCBuilder/Properties/: launchSettings.json
MicroCBuilder/MicroCBuilder/ViewModels/: BaseViewModel.cs  BuildComponentControlViewModel.cs  BuildLibraryControlsViewModel.cs  BuildPageViewModel.cs  ChecklistIndexControlViewModel.cs  ChecklistPageViewModel.cs  LandingPageViewModel.cs  OrderHistoryPageViewModel.cs  OrderHistorySummaryControlViewModel.cs  SettingsPageViewModel.cs
MicroCBuilder/MicroCBuilder/Views/: BarcodePrintView.xaml  BarcodePrintView.xaml.cs  BuildComponentControl.xaml  BuildComponentControl.xaml.cs  BuildLibraryControl.xaml  BuildLibraryControl.xaml.cs  BuildPage.xaml  BuildPage.xaml.cs  BuildSummaryControl.xaml.cs  BuildTemplatePage.xaml  BuildTemplatePage.xaml.cs  ChecklistIndexControl.xaml  ChecklistIndexControl.xaml.cs  ChecklistItemEditControl.xaml  ChecklistItemEditControl.xaml.cs  ChecklistPage.xaml.cs  ExportSignsControl.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  OrderHistorySummaryControl.xaml  OrderHistorySummaryControl.xaml.cs  PrintView.xaml.cs  SearchResults.xaml  SearchResults.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MicroCBuilder/MicroCBuilder/Views/OrderHistory/: TransactionList.xaml  TransactionList.xaml.cs
MicroCBuilder/Models/: Checklist.cs  ChecklistItem.cs  ProductList.cs
MicroCBuilder/Models/OrderHistory/: CommissionLineItem.cs  Transaction.cs  TransactionLineItem.cs
MicroCBuilder/Properties/: AssemblyInfo.cs
MicroCBuilder/ViewModels/: BuildComponentControlViewModel.cs  BuildLibraryControlViewModel.cs  BuildPageViewModel.cs  ChecklistIndexControlViewModel.cs  ChecklistPageViewModel.cs  LandingPageViewModel.cs  SettingsPageViewModel.cs
MicroCBuilder/ViewModels/OrderHistory/: OrderHistoryPageViewModel.cs  OrderHistorySummaryControlViewModel.cs
MicroCBuilder/Views/: BuildComponentControl.xaml  BuildComponentControl.xaml.cs  BuildLibraryControl.xaml  BuildLibraryControl.xaml.cs  BuildPage.xaml  BuildPage.xaml.cs  BuildSummaryControl.xaml  BuildSummaryControl.xaml.cs  BuildTemplatePage.xaml.cs  ChecklistIndexControl.xaml  ChecklistIndexControl.xaml.cs  ChecklistItemEditControl.xaml.cs  ChecklistPage.xaml  ChecklistPage.xaml.cs  ExportSignsControl.xaml  ExportSignsControl.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrintView.xaml  PrintView.xaml.cs  SearchResults.xaml  SearchResults.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MicroCBuilder/Views/OrderHistory/: OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  OrderHistorySummaryControl.xaml  OrderHistorySummaryControl.xaml.cs  TransactionList.xaml  TransactionList.xaml.cs
